<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Visualize Data with a Treemap Diagram (freecodecamp)</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<meta charset="utf-8">
 <h1 id='title'>Movie Sales</h1>
    <div id='description'>Top 100 Highest Grossing Movies Grouped By Genre</div>
<svg id='tree-map' width="960" height="600"></svg>
<svg id='legend' width="500"></svg>
<!-- partial -->
  <script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
<script src='https://d3js.org/d3.v5.min.js'></script><script  src="./script.js"></script>

</body>
</html>
